server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/biblioteca}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
debug=true

spring.jpa.hibernate.ddl-auto=update

spring.application.name=biblioteca
